# microservice-aws-demo

./: docker-compose-infra.yml  docker-compose-microservices.yml  realm-export.json
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/erarslan/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/erarslan/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/erarslan/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/erarslan/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/erarslan/api_gateway/config/: ApiGatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/erarslan/api_gateway/: ApiGatewayApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/erarslan/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/erarslan/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/erarslan/billing_service/: BillingServiceApplicationTests.java
patient-service/: dockerfile  pom.xml
patient-service/src/main/java/com/erarslan/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/erarslan/patient_service/constants/: EventConstants.java
patient-service/src/main/java/com/erarslan/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/erarslan/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundByIdException.java
patient-service/src/main/java/com/erarslan/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/erarslan/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/erarslan/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/erarslan/patient_service/model/dto/: CreatePatientRequestDTO.java  PatientResponseDTO.java  UpdatePatientRequestDto.java
patient-service/src/main/java/com/erarslan/patient_service/model/entity/: Patient.java
patient-service/src/main/java/com/erarslan/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/erarslan/patient_service/rules/: PatientBusinessRules.java
patient-service/src/main/java/com/erarslan/patient_service/service/: PatientService.java
patient-service/src/main/proto/: billing-service.proto  patient-event.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/erarslan/patient_service/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/erarslan/patient_service/service/: PatientServiceTest.java
